0:00:13 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:13 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:13 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:13 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:13 Tab2 FinishNav7
0:00:13 Tab2 FinishNav6
0:00:13 Tab2 RenderProcessGone
0:00:13 Microsoft.UnloadController.ClearUnloadState
0:00:13 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:13 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:13 Microsoft.UnloadController.ClearUnloadState
0:00:13 Browser2 Close Tab2 at 0
0:00:13 Tab2 WebContentsDestroyed
0:00:13 Microsoft.UnloadController.TabStripEmpty
0:00:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:13 Microsoft.Shutdown.OnWindowClosing
0:00:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:13 Widget Closed: BrowserFrame
0:00:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:13 Microsoft.Shutdown.OnWindowClosing
0:00:13 Microsoft.Browser_Removed
0:00:19 Tab1 StartNav8 #typed
0:00:19 Tab1 FinishNav8
0:00:19 Tab1 PageLoad
0:01:14 Tab1 StartNav9 #typed
0:01:14 Tab1 FinishNav9
0:01:14 Tab1 PageLoad
0:01:16 Tab1 StartNav10 #typed
0:01:16 Tab1 FinishNav10
0:01:16 Tab1 PageLoad
0:01:53 Tab1 StartNav11 #typed
0:01:54 Tab1 FinishNav11
0:01:54 Tab1 PageLoad
0:01:58 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:05 Tab1 StartNav3 #typed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 PageLoad
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:25 Tab1 StartNav4 #typed
0:00:25 Tab1 FinishNav4
0:00:25 Tab1 PageLoad
0:00:27 Tab1 StartNav5 #typed
0:00:27 Tab1 FinishNav5
0:00:27 Tab1 PageLoad
0:00:52 Tab1 StartNav6 #typed
0:00:52 Tab1 FinishNav6
0:00:52 Tab1 PageLoad
0:00:54 Tab1 StartNav7 #typed
0:00:54 Tab1 FinishNav7
0:00:54 Tab1 PageLoad
0:00:57 Tab1 StartNav8 #typed
0:00:57 Tab1 FinishNav8
0:00:57 Tab1 PageLoad
0:00:58 Tab1 StartNav9 #typed
0:00:58 Tab1 FinishNav9
0:00:58 Tab1 PageLoad
0:00:59 Tab1 StartNav10 #typed
0:00:59 Tab1 FinishNav10
0:00:59 Tab1 PageLoad
0:01:05 Tab1 StartNav11 #typed
0:01:05 Tab1 FinishNav11
0:01:05 Tab1 PageLoad
0:01:07 Tab1 StartNav12 #typed
0:01:07 Tab1 FinishNav12
0:01:07 Tab1 PageLoad
0:01:10 Tab1 StartNav13 #typed
0:01:10 Tab1 FinishNav13
0:01:10 Tab1 PageLoad
0:01:12 Tab1 StartNav14 #typed
0:01:12 Tab1 FinishNav14
0:01:12 Tab1 PageLoad
0:01:25 Tab1 StartNav15 #typed
0:01:25 Tab1 FinishNav15
0:01:25 Tab1 PageLoad
0:01:30 Tab1 StartNav16 #typed
0:01:30 Tab1 FinishNav16
0:01:30 Tab1 PageLoad
0:01:42 Tab1 StartNav17 #typed
0:01:42 Tab1 FinishNav17
0:01:42 Tab1 PageLoad
0:01:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
